# placero_server

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lm/pkp/com/landmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lm/pkp/com/landmap/: AreaAddResourcesActivity.java  AreaCameraPictureActivity.java  AreaCameraShootActivity.java  AreaCameraSnapActivity.java  AreaCameraVideoActivity.java  AreaDBHelper.java  AreaDashboardActivity.java  AreaDashboardTabbedActivity.java  AreaDetailsActivity.java  AreaDisplayResourcesActivity.java  AreaDocumentChooserActivity.java  AreaEditActivity.java  AreaElement.java  AreaItemDisplayAdaptor.java  AreaMapPlotterActivity.java  AreaPlotterActivity.java  AreaResourceDisplayActivity.java  AreaResourcesDisplayActivity.java  AreaShareActivity.java  BaseDriveActivity.java  CombinedAreasPlotterActivity.java  CreateAreaFolderStructureActivity.java  CreateAreaFoldersActivity.java  CreateCommonFolderStructureActivity.java  CreateFolderStructureActivity.java  DownloadDriveResourcesActivity.java  DownloadResourcesActivity.java  FCMainActivity.java  FusedLocationProvider.java  GPSLocationProvider.java  GenericFileUploadActivity.java  LandMapAsyncRestSync.java  LocationPositionReceiver.java  LoginActivity.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  PlotterContext.java  PolygonUtil.java  PositionElement.java  PositionMarkerActivity.java  (+9 more)
app/src/main/java/lm/pkp/com/landmap/area/: AreaContext.java  AreaDBHelper.java  AreaDashboardDisplayMetaStore.java  AreaDisplayMetaStore.java  AreaDriveResourceAdaptor.java  AreaDriveResourcesLoadTask.java  AreaElement.java  AreaItemDisplayAdaptor.java  AreaPositionsLoadTask.java  FileStorageConstants.java  UserAreaDetailsLoadTask.java  UserAreaLoadTask.java
app/src/main/java/lm/pkp/com/landmap/attic/: LoginActivity.java  SignupActivity.java
app/src/main/java/lm/pkp/com/landmap/connectivity/: ConnectivityChangeReceiver.java
app/src/main/java/lm/pkp/com/landmap/custom/: ApiClientAsyncTask.java  AsyncTaskCallback.java  FragmentFilterHandler.java  FragmentHandler.java  FragmentIdentificationHandler.java  GenericActivityExceptionHandler.java  GlobalContext.java  LandmapApplication.java  LocationPositionReceiver.java  MapWrapperLayout.java  MarkerSorter.java  OnInfoWindowElemTouchListener.java  PermittedFileArrayList.java  PositionSorter.java  SecondaryActivityCallback.java  ThumbnailCreator.java  UserUnavailableException.java
app/src/main/java/lm/pkp/com/landmap/drive/: DriveDBHelper.java  DriveResource.java
app/src/main/java/lm/pkp/com/landmap/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/lm/pkp/com/landmap/permission/: PermissionConstants.java  (+3 more)
app/src/main/res/drawable/: border_bottom_layout.xml  edit_box.xml  image_border.xml  round_but_red_sel.xml  rounded_area_list_view.xml  rounded_area_list_view_sel.xml  rounded_corner.xml  rounded_pos_list_view.xml  rounded_pos_list_view_sel.xml
app/src/main/res/layout/: activity_area_dashboard.xml  activity_area_details.xml  activity_area_doc_chooser.xml  activity_area_edit.xml  activity_area_plotter.xml  activity_area_res_display.xml  activity_area_resource_main.xml  activity_area_share.xml  activity_area_tabbed_dashboard.xml  activity_camera_shoot.xml  activity_fc_main.xml  activity_file_upload.xml  activity_generic_wait.xml  activity_google_signin_chooser.xml  activity_google_signin_main.xml  activity_login.xml  activity_position_marker.xml  activity_remove_resources.xml  activity_share_area_resources.xml  activity_signup.xml  activity_splash.xml  activity_synchronize_folders.xml  activity_tag_assignment.xml  activity_upload_area_resources.xml  activity_upload_resources.xml  area_dashboard_toolbar.xml  area_details_bottom_toolbar.xml  area_details_top_toolbar.xml  area_element_row.xml  area_macro_toolbar.xml  area_share_restricted.xml  area_tag_toolbar.xml  area_weather_widget.xml  document_select_layout.xml  file_element_row.xml  fragment_address_tags.xml  fragment_area_tags.xml  fragment_document_display.xml  fragment_owned_areas.xml  fragment_picture_display.xml  (+12 more)
app/src/main/res/menu/: area_db_top_menu.xml  marking_bottom_menu.xml  marking_top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lm/pkp/com/landmap/: ExampleUnitTest.java
(+100 files in other folders)
