apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "lm.pkp.com.landmap"
        minSdkVersion 20
        targetSdkVersion 17
        versionCode 15
        versionName "2.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.android.gms:play-services:11.4.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.google.apis:google-api-services-people:v1-rev158-1.23.0'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile('pub.devrel:easypermissions:0.3.0') {
        exclude group: 'com.android.support'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev89-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.iceteck.silicompressorr:silicompressor:2.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    compile 'com.github.Cutta:TagView:1.3'
}

apply plugin: 'com.google.gms.google-services'