apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "lm.pkp.com.landmap"
        minSdkVersion 20
        targetSdkVersion 17
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.22.0') {
        exclude module: 'httpclient'
    }
    compile 'com.google.apis:google-api-services-people:v1-rev158-1.23.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'org.apache.commons:commons-lang3:3.6'
}

apply plugin: 'com.google.gms.google-services'
