<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_area_refresh"
        android:title="@string/refresh_token"
        android:icon="@drawable/refresh_icon"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item android:id="@+id/action_area_create"
        android:title="@string/new_area_create"
        android:icon="@drawable/plus"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

</menu>