<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_display_res"
        android:title="@string/action_drive_area"
        android:icon="@drawable/briefcase"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item android:id="@+id/action_drive_area"
        android:title="@string/action_drive_area"
        android:icon="@drawable/upload"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item android:id="@+id/action_share_area"
        android:title="@string/action_share_area"
        android:icon="@drawable/networking"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item android:id="@+id/action_navigate_area"
        android:title="@string/action_navigate_area"
        android:icon="@drawable/navigate_icon"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_plot_area"
        android:icon="@drawable/maps_64dp"
        android:title="@string/action_plot"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

    <item android:id="@+id/action_mark_location"
        android:title="@string/action_mark_location"
        android:icon="@drawable/mark_icon"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>


</menu>