<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_area_name_edit"
        android:title="@string/edit_area_name"
        android:icon="@drawable/edit_icon"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"/>

</menu>