<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="5dp"
        android:layout_weight="0.1">

        <include layout="@layout/area_details_top_toolbar" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/splash_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:layout_gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:id="@+id/positions_view_master"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.9">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/position_list_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:layout_margin="10dp"
                android:visibility="visible">

                <ListView
                    android:id="@+id/positionList"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">

            <FrameLayout
                android:id="@+id/weather_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B6CBE7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:id="@+id/position_list_empty_img"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/area_details_tutorial" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="65dp"
        android:layout_weight="0.1"
        app:contentInsetStart="5dp">

        <include
            layout="@layout/area_details_bottom_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_toolbar_include" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>