<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="5dp"
        android:layout_weight="0.1">

        <include layout="@layout/area_details_top_toolbar" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:id="@+id/position_list_scroll">

        <ListView
            android:id="@+id/positionList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:layout_weight="1" />

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:id="@+id/position_list_empty_img"
        android:background="@color/white">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/area_details_tutorial"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splash_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="0.8">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="65dp"
        android:layout_weight="0.1"
        app:contentInsetStart="5dp">

        <include
            layout="@layout/area_details_bottom_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_toolbar_include" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>