<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:measureWithLargestChild="false"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:weightSum="2">

    <ImageView
        android:id="@+id/action_area_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:src="@drawable/create"
        />

    <ImageView
        android:id="@+id/action_generate_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:src="@drawable/report"
        />

    <ImageView
        android:id="@+id/action_tag_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:src="@drawable/tag"
        />

    <ImageView
        android:id="@+id/action_filter_ut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:src="@drawable/filter"
        />

    <ImageView
        android:id="@+id/action_save_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="15dp"
        android:src="@drawable/save"
        />

</LinearLayout>