<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lm.pkp.com.landmap.tags.TagsUserFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0f0f0"
        android:weightSum="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:layout_margin="10dp">
            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                tagview:lineMargin="5dp"
                tagview:tagMargin="5dp"
                tagview:textPaddingLeft="8dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="8dp"
                tagview:textPaddingBottom="5dp" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:layout_weight=".8"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Save"
                android:id="@+id/add_tags_user_action"
                android:layout_margin="5dp"
                android:backgroundTint="@color/blue_grey_500"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
