<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:minHeight="50dip"
    android:padding="6dip"
    >

    <TextView
        android:id="@+id/pos_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/pos_latlng"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#000000"/>


    <ImageView
        android:id="@+id/del_row"
        android:layout_width="64px"
        android:layout_height="64px"
        android:layout_marginRight="6dip"
        android:layout_marginTop="5dip"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:src="@drawable/delete" />

</RelativeLayout>